body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f0;
  color: #333;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff6347;
  padding: 10px 30px;
}
.logo {
  height: 50px;
}
nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  position: relative;
  text-align: center;
  color: white;
}
.hero-img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #ff6347;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.highlights {
  padding: 50px 20px;
  text-align: center;
}
.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.card {
  width: 250px;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card h3 {
  margin: 15px 0;
}
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}