<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyBites | About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img src="assets/logo.png" alt="TastyBites Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html" class="active">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="reservation.html">Reservation</a>
        </nav>
    </header>

    <section class="about-section">
        <h1>About TastyBites</h1>
        <img src="assets/chef.jpg" alt="Our Chef" style="max-width: 300px; border-radius: 10px;">
        <p>TastyBites was established in 2020 with a mission to serve authentic, delicious meals in a cozy setting. Our
            chefs use locally sourced ingredients and time-tested recipes to create dishes that delight the senses.
            Whether you're dining in or ordering out, we ensure every bite is full of flavor and care.</p>
    </section>

    <footer>
        <p>&copy; 2025 TastyBites. All rights reserved.</p>
    </footer>
</body>

</html>