<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyBites | Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" alt="TastyBites Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="reservation.html">Reservation</a>
    </nav>
  </header>

  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>Phone: +91 98765 43210</p>
    <p>Email: hello@tastybites.com</p>
    <p>Address: 456 Foodie Lane, Chennai, India</p>
    <img src="assets/map.png" alt="Map Location" style="max-width: 400px;">
  </section>

  <footer>
    <p>&copy; 2025 TastyBites. All rights reserved.</p>
  </footer>
</body>
</html>