<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyBites | Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" alt="TastyBites Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="reservation.html">Reservation</a>
    </nav>
  </header>

  <section class="gallery-section">
    <h1>Gallery</h1>
    <div class="cards">
      <div class="card"><img src="assets/gallery/g1.jpg" alt="Gallery Image 1"></div>
      <div class="card"><img src="assets/gallery/g2.jpg" alt="Gallery Image 2"></div>
      <div class="card"><img src="assets/gallery/g3.jpg" alt="Gallery Image 3"></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TastyBites. All rights reserved.</p>
  </footer>
</body>
</html>