<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TastyBites | Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" alt="TastyBites Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="reservation.html">Reservation</a>
    </nav>
  </header>

  <section class="hero">
    <img src="assets/hero.jpg" alt="Hero" class="hero-img">
    <div class="hero-text">
      <h1>Welcome to TastyBites</h1>
      <p>Delicious food. Cozy atmosphere. Exceptional service.</p>
      <a href="menu.html" class="btn">Explore Menu</a>
    </div>
  </section>

  <section class="highlights">
    <h2>Chef's Specials</h2>
    <div class="cards">
      <div class="card"><img src="assets/dishes/dish1.jpg" alt="Dish 1"><h3>Grilled Salmon</h3></div>
      <div class="card"><img src="assets/dishes/dish2.jpg" alt="Dish 2"><h3>Spicy Pasta</h3></div>
      <div class="card"><img src="assets/dishes/dish3.jpg" alt="Dish 3"><h3>Classic Burger</h3></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TastyBites. All rights reserved.</p>
  </footer>
</body>
</html>