<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TastyBites | Menu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" alt="TastyBites Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html" class="active">Menu</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="reservation.html">Reservation</a>
    </nav>
  </header>

  <section class="menu-section">
    <h1>Our Full Menu</h1>
    <div class="cards">
      <div class="card"><img src="assets/dishes/dish1.jpg" alt="Grilled Salmon"><h3>Grilled Salmon - ₹450</h3><p>Freshly grilled salmon with herbs and lemon.</p></div>
      <div class="card"><img src="assets/dishes/dish2.jpg" alt="Spicy Pasta"><h3>Spicy Pasta - ₹350</h3><p>Fiery red sauce pasta with chili flakes and cheese.</p></div>
      <div class="card"><img src="assets/dishes/dish3.jpg" alt="Classic Burger"><h3>Classic Burger - ₹299</h3><p>Juicy beef patty with lettuce and tomato.</p></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TastyBites. All rights reserved.</p>
  </footer>
</body>
</html>