<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyBites | Reservation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" alt="TastyBites Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="reservation.html" class="active">Reservation</a>
    </nav>
  </header>

  <section class="reservation-section">
    <h1>Make a Reservation</h1>
    <p>Call us directly or email to book your table in advance.</p>
    <p>Phone: +91 98765 43210 | Email: reservations@tastybites.com</p>
  </section>

  <footer>
    <p>&copy; 2025 TastyBites. All rights reserved.</p>
  </footer>
</body>
</html>